[app_servers]
185.157.214.94 ansible_port=22 ansible_user=root ansible_password=password server  ansible_python_interpreter=/usr/bin/python3

[app_servers:vars]
vault_db_password=your_secure_password
